spring.application.name=ApiGatewayF
server.port=7070

#for eureka service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI}


#Configure Product Service
spring.cloud.gateway.server.webflux.routes[0].id=ProductService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ProductServiceF
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**

#Configure User Service
spring.cloud.gateway.server.webflux.routes[1].id=UserService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://UserServiceF
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/**

#Configure Payment Service
spring.cloud.gateway.server.webflux.routes[2].id=PaymentService
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PaymentServiceF
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/payments/**

#Configure Order Service
spring.cloud.gateway.server.webflux.routes[3].id=OrderService
spring.cloud.gateway.server.webflux.routes[3].uri=lb://OrderServiceF
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/order/**

#Configure Notif Service
spring.cloud.gateway.server.webflux.routes[4].id=NotificationService
spring.cloud.gateway.server.webflux.routes[4].uri=lb://NotificationServiceF
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/notifications/**





