spring.application.name=NotificationServiceF
server.port=${NOTIF_PORT}

#kafka config
spring.kafka.bootstrap-servers=kafka:9092

#for eureka service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI}
