spring.application.name=ProductServiceF
server.port=${PRODUCT_PORT}

#for eureka service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI}

#for oaauth issuer uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URI}

#configure redis
spring.data.redis.host=${REDIS_URI}
spring.data.redis.port=${REDIS_PORT:6379}


# = DATA SOURCE
# ===============================
spring.datasource.url=${PRODUCT_DB_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = JPA / HIBERNATE
# Automatically update schema (you can use validate / create / create-drop instead)
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console
spring.jpa.show-sql=true
# Dialect for MySQL (Spring Boot usually detects this automatically, but good to set explicitly)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
